{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "MongoDbConnection": ""
  },
  "Global": {
    "ProjectName": "LayerHub",
    "FrontEndUrl": "",
    "ContactEmail": "",
    "DoNotReplyEmail": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 1440
  }
}
